[gd_scene load_steps=5 format=2]

[ext_resource path="res://vehicle 1/frames/vehicle-3.png" type="Texture" id=1]
[ext_resource path="res://vehicle 1/frames/vehicle-1.png" type="Texture" id=2]
[ext_resource path="res://vehicle 1/frames/vehicle-2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
