[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 3.0
margin_right = 14.0
margin_bottom = 3.0

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = -11.0
margin_top = 3.0
margin_right = 1011.0
margin_bottom = 596.0
text = "Shoot = Space
Up = Arrow Up
Down = Arrow Down
Left = Arrow Left
Right = Arrow Right
Special Weapon = D"
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
