[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/Square.png" type="Texture" id=1]
[ext_resource path="res://script/Blood_particles.gd" type="Script" id=2]

[node name="Blood_particles" type="CPUParticles2D"]
z_index = -5
amount = 15
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 18.9
gravity = Vector2( 0, 0 )
initial_velocity = 658.0
initial_velocity_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.2
script = ExtResource( 2 )

[node name="Freeze_blood" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Freeze_blood" to="." method="_on_Freeze_blood_timeout"]
